{
  "name": "react-placemoulder",
  "version": "1.0.26",
  "description": "Reuse the existing components to create loading state placeholders.",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch --coverage",
    "transpile": "babel src --out-dir dist --copy-files"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "React",
    "React",
    "Placeholder",
    "Easy",
    "Placeholders",
    "Mould",
    "placeholder",
    "Placemoulder",
    "Philosophy"
  ],
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vihangpatel/react-placemoulder.git"
  },
  "author": "Vihang Patel",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "jest": "^26.0.1"
  }
}
